# feizh

./: .deepsource.toml  .gitignore  README.md  get_version.sh  pom.xml
.github/workflows/: build.yml  publish.yml  release.yml
server/: setup_database.sql
src/main/java/io/hardingadonis/feizh/context/: IDBContext.java
src/main/java/io/hardingadonis/feizh/context/impl/: SQLiteDBContextImpl.java
src/main/java/io/hardingadonis/feizh/controller/: AddTransactionServlet.java  CategoryServlet.java  DashboardServlet.java  TransactionServlet.java  WalletServlet.java
src/main/java/io/hardingadonis/feizh/dao/: ICategoryDAO.java  IExpenseTransactionDAO.java  IIncomeTransactionDAO.java  ITransactionDAO.java  ITransferTransactionDAO.java  IWalletDAO.java
src/main/java/io/hardingadonis/feizh/dao/impl/: SQLiteCategoryDAOImpl.java  SQLiteExpenseTransactionDAOImpl.java  SQLiteIncomeTransactionDAOImpl.java  SQLiteTransactionDAOImpl.java  SQLiteTransferTransactionDAOImpl.java  SQLiteWalletDAOImpl.java
src/main/java/io/hardingadonis/feizh/filter/: DefaultFilter.java
src/main/java/io/hardingadonis/feizh/model/: Category.java  ExpenseTransaction.java  IncomeTransaction.java  Transaction.java  TransferTransaction.java  Wallet.java
src/main/java/io/hardingadonis/feizh/model/detail/: CategoryType.java  TransactionType.java  WalletType.java
src/main/java/io/hardingadonis/feizh/utils/: Converter.java  Singleton.java
src/main/resources/database/: setup.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: add-transaction.js  category.js  dashboard.js  main.js  transaction.js  wallet.js
src/main/webapp/view/: add-transaction.jsp  category.jsp  dashboard.jsp  transaction.jsp  wallet.jsp
src/main/webapp/view/common/: aside.jsp  nav.jsp
